Point: [0.35307964 0.02657039 0.1191592 ] assigned to cluster 1
Point: [-0.22510138 -0.39388704 -0.04447229] assigned to cluster 8
Point: [0.53639763 0.04784155 0.05333928] assigned to cluster 1
Point: [-0.49213583  0.43984299 -0.19578429] assigned to cluster 0
Point: [-0.13074576 -0.06765174  0.05528111] assigned to cluster 6
Point: [ 0.23285314 -0.31479323 -0.12689624] assigned to cluster 4
Point: [0.49436648 0.07768243 0.09291396] assigned to cluster 1
Point: [-0.69057071  0.20883378 -0.49753572] assigned to cluster 0
Point: [ 0.13901828 -0.23413803 -0.22290896] assigned to cluster 4
Point: [-0.57273098 -0.18985329  0.08633587] assigned to cluster 8
Point: [0.45356575 0.133119   0.05853553] assigned to cluster 1
Point: [ 0.92315455 -0.01098688 -0.07611417] assigned to cluster 1
Point: [0.32219523 0.45565747 0.17018391] assigned to cluster 7
Point: [0.82874999 0.27490635 0.09896391] assigned to cluster 1
Point: [0.43359695 0.01582135 0.03210458] assigned to cluster 1
Point: [ 0.15993887 -0.03682912  0.07568284] assigned to cluster 1
Point: [0.53420737 0.03120323 0.14515971] assigned to cluster 1
Point: [-0.19727191  0.46802497 -0.24609445] assigned to cluster 0
Point: [ 0.04035282 -0.22515221  0.0501569 ] assigned to cluster 4
Point: [-0.42306886  0.30196297 -0.09530945] assigned to cluster 0
Point: [ 0.38902289  0.14642185 -0.24393184] assigned to cluster 1
Point: [-0.20522045 -0.40588014 -0.02396393] assigned to cluster 8
Point: [ 0.50409809  0.09951482 -0.00363132] assigned to cluster 1
Point: [-0.71760258  0.27726467  0.1260942 ] assigned to cluster 0
Point: [-0.28887081  0.14465721 -0.13812855] assigned to cluster 0
Point: [ 0.13522054 -0.24178444 -0.11490856] assigned to cluster 4
Point: [ 0.56123882 -0.07124026 -0.04431967] assigned to cluster 1
Point: [-0.37509448  0.17523068 -0.25590952] assigned to cluster 0
Point: [-0.27697264  0.14001842 -0.14529802] assigned to cluster 0
Point: [-0.53561573 -0.39626019  0.12014145] assigned to cluster 8
Point: [ 0.50026817 -0.17145664 -0.10496718] assigned to cluster 4
Point: [0.04685429 0.21754513 0.44951901] assigned to cluster 7
Point: [0.82162834 0.11697171 0.03432141] assigned to cluster 1
Point: [-0.55266236  0.39805999  0.76111467] assigned to cluster 5
Point: [0.73347933 0.16346944 0.08738336] assigned to cluster 1
Point: [ 0.37970573 -0.38494757 -0.22984393] assigned to cluster 4
Point: [-0.04839594 -0.25682323 -0.01005996] assigned to cluster 4
Point: [-0.02623056  0.38728596  0.16572301] assigned to cluster 7
Point: [-0.44974674  0.0140212   0.05997169] assigned to cluster 0
Point: [ 0.12128515 -0.08834068 -0.20422069] assigned to cluster 4
Point: [-0.60838068 -0.30606641  0.0723769 ] assigned to cluster 8
Point: [ 0.83195969  0.05896507 -0.04590343] assigned to cluster 1
Point: [0.11564378 0.70905439 0.0588992 ] assigned to cluster 7
Point: [ 0.80812141  0.33639356 -0.13431799] assigned to cluster 1
Point: [0.32543945 0.0573434  0.16610182] assigned to cluster 1
Point: [ 0.31413789 -0.31353128  0.10574783] assigned to cluster 4
Point: [ 0.57277124  0.08754339 -0.12574579] assigned to cluster 1
Point: [-0.15067041  0.19850118 -0.03299373] assigned to cluster 0
Point: [-0.00704944 -0.16976823 -0.02477926] assigned to cluster 4
Point: [-0.13495042 -0.3976992  -0.17684777] assigned to cluster 8
Point: [ 0.48550482 -0.10741395  0.03516834] assigned to cluster 1
Point: [0.56536298 0.04204259 0.05024889] assigned to cluster 1
Point: [-0.52208148  0.24031364 -0.00933064] assigned to cluster 0
Point: [-0.41015598  0.31836235 -0.27551275] assigned to cluster 0
Point: [-0.36310647 -0.1351467  -0.15665911] assigned to cluster 0
Point: [ 0.72401195 -0.07957657 -0.2091738 ] assigned to cluster 1
Point: [-0.36796782 -0.07135293  0.26910852] assigned to cluster 6
Point: [-0.15803919  0.04073899 -0.47466657] assigned to cluster 0
Point: [-0.3325734  -0.55396121 -0.10771418] assigned to cluster 8
Point: [ 0.47889825  0.12926455 -0.0940302 ] assigned to cluster 1
Point: [0.28264477 0.57671448 0.01847795] assigned to cluster 7
Point: [0.23267623 0.19037198 0.04774736] assigned to cluster 1
Point: [-0.30518282  0.52124549 -0.08038906] assigned to cluster 0
Point: [ 0.23393271 -0.22334122 -0.05360266] assigned to cluster 4
Point: [ 0.51904279 -0.05754183  0.00467952] assigned to cluster 1
Point: [-0.58801158  0.51933752 -0.10106608] assigned to cluster 0
Point: [-0.22842299  0.20715876 -0.32328717] assigned to cluster 0
Point: [ 0.45915475 -0.09026976 -0.19494449] assigned to cluster 1
Point: [-0.33990406 -0.46835344 -0.1103585 ] assigned to cluster 8
Point: [-0.08021637  0.33862064  0.22660328] assigned to cluster 7
Point: [-0.56785455  0.47601269 -0.02997641] assigned to cluster 0
Point: [-0.2825342   0.2131612  -0.16517027] assigned to cluster 0
Point: [-0.11110556 -0.29968059 -0.14449669] assigned to cluster 4
Point: [0.00179849 0.24587079 0.50902517] assigned to cluster 7
Point: [-0.51878223  0.15957496 -0.13624215] assigned to cluster 0
Point: [-0.0183353  -0.0664042  -0.31647038] assigned to cluster 0
Point: [ 0.60202049 -0.14411606  0.0210779 ] assigned to cluster 1
Point: [0.43906917 0.34961642 0.17750249] assigned to cluster 1
Point: [ 0.30901445  0.16826828 -0.0891126 ] assigned to cluster 1
Point: [-0.33931052  0.39261102 -0.05956101] assigned to cluster 0
Point: [ 0.08317502 -0.23594351 -0.11978096] assigned to cluster 4
Point: [0.44677001 0.01660243 0.07541805] assigned to cluster 1
Point: [-0.35544999  0.06909823  0.05250888] assigned to cluster 0
Point: [-0.29759342  0.12949071 -0.30386617] assigned to cluster 0
Point: [-0.49544447 -0.41352253  0.13665948] assigned to cluster 8
Point: [ 0.51738357 -0.01868853  0.03315484] assigned to cluster 1
Point: [0.08008938 0.27392725 0.34983667] assigned to cluster 7
Point: [-0.39456094 -0.05833552  0.1983924 ] assigned to cluster 6
Point: [-0.1010474  -0.24686767 -0.1066568 ] assigned to cluster 4
Point: [ 0.03070033 -0.19833965 -0.1615807 ] assigned to cluster 4
Point: [ 0.37086241 -0.01610023  0.22553139] assigned to cluster 1
Point: [-0.52833778  0.1329143   0.08780951] assigned to cluster 0
Point: [-0.20412406 -0.05215449 -0.12938243] assigned to cluster 0
Point: [-0.75318365 -0.28255831  0.25806654] assigned to cluster 8
Point: [ 0.08704401 -0.26180951  0.01406742] assigned to cluster 4
Point: [-0.21371373 -0.15579943  0.24147651] assigned to cluster 6
Point: [-0.47829107  0.33335485 -0.44702954] assigned to cluster 0
Point: [ 0.43433604 -0.22452504 -0.19901702] assigned to cluster 4
Point: [-0.21907381 -0.08282594  0.25979129] assigned to cluster 6
Point: [-0.15659145 -0.11997786  0.16440549] assigned to cluster 6
Point: [-0.48025271  0.37341093 -0.26513351] assigned to cluster 0
Point: [ 0.28356888 -0.29315607 -0.08217707] assigned to cluster 4
Point: [-0.4425555  -0.47282881  0.05246815] assigned to cluster 8
Point: [0.31946335 0.06900283 0.19464651] assigned to cluster 1
Point: [-0.0366857  -0.23113843  0.04293944] assigned to cluster 4
Point: [-0.2567765  -0.02963811 -0.1711965 ] assigned to cluster 0
Point: [ 0.40207029 -0.10191567 -0.1661688 ] assigned to cluster 4
Point: [-0.33318547  0.05458578 -0.01156367] assigned to cluster 0
Point: [-0.18028048 -0.05303524  0.2563824 ] assigned to cluster 6
Point: [-0.42430796  0.41259151 -0.30551473] assigned to cluster 0
Point: [ 0.1823201  -0.17025611 -0.00560062] assigned to cluster 4
Point: [-0.52042461 -0.46660062  0.03978699] assigned to cluster 8
Point: [-0.33732328 -0.18164579  0.25685067] assigned to cluster 6
Point: [ 0.04078055 -0.31265234 -0.13247926] assigned to cluster 4
Point: [ 0.48804518 -0.19836018 -0.15438089] assigned to cluster 4
Point: [-0.10433236  0.05727291  0.0223638 ] assigned to cluster 0
Point: [-0.11284597 -0.03009843  0.25965656] assigned to cluster 6
Point: [ 0.07969299  0.04442911 -0.34180004] assigned to cluster 0
Point: [-0.57532628 -0.34511139  0.22526345] assigned to cluster 8
Point: [0.72320417 0.16349948 0.28295342] assigned to cluster 1
Point: [-0.30549103  0.08514479  0.69327883] assigned to cluster 5
Point: [0.77066351 0.14185268 0.14688668] assigned to cluster 1
Point: [-0.12675337  0.11419551 -0.0962002 ] assigned to cluster 0
Point: [0.27918727 0.13403652 0.12145941] assigned to cluster 1
Point: [ 0.21466542 -0.07732139 -0.34771476] assigned to cluster 0
Point: [-0.83478373  0.32355605 -0.10975205] assigned to cluster 0
Point: [ 0.08951663 -0.46145562  0.04389697] assigned to cluster 4
Point: [-0.00684824 -0.04329317  0.12630998] assigned to cluster 6
Point: [-0.48030603 -0.34080742  0.24518573] assigned to cluster 8
Point: [-0.15684874 -0.20002933  0.03919153] assigned to cluster 8
Point: [0.28521421 0.05369448 0.10499096] assigned to cluster 1
Point: [-0.16258326 -0.16367333  0.13767302] assigned to cluster 6
Point: [-0.05794781 -0.11275712 -0.43350611] assigned to cluster 0
Point: [ 0.15936652 -0.16065273 -0.0505927 ] assigned to cluster 4
Point: [-0.15082846 -0.09735112  0.14914952] assigned to cluster 6
Point: [0.32728383 0.25175423 0.11375513] assigned to cluster 1
Point: [-0.37629725 -0.30108925  0.12236435] assigned to cluster 8
Point: [-0.49263192  0.16105444  0.04843503] assigned to cluster 0
Point: [-0.12745563  0.24953866 -0.1273969 ] assigned to cluster 0
Point: [ 0.30286627 -0.27308583 -0.23657133] assigned to cluster 4
Point: [ 0.38551569 -0.02510186  0.37929847] assigned to cluster 1
Point: [-0.17979244 -0.08512775  0.36770029] assigned to cluster 6
Point: [-0.29569299  0.24571739 -0.24987949] assigned to cluster 0
Point: [-0.47839581 -0.12946382  0.03439044] assigned to cluster 8
Point: [-0.37979035 -0.13999242  0.1997197 ] assigned to cluster 6
Point: [ 0.22300945 -0.31850135 -0.18448316] assigned to cluster 4
Point: [-0.12515406 -0.10089902  0.2195321 ] assigned to cluster 6
Point: [-0.17029558  0.02899632  0.00757803] assigned to cluster 0
